PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=q7R5Y_bg-FPqcrJh3Hw3_GKfSssLeq9b
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
